[Pipeline]
Name:Contributions
LogDir:/vagrant/log
UI:

[PrepStep]
cfgDir: /vagrant/PoliticalContributions/Pipeline/src/python/notifier/config/prepzoneconfig

[LandingZone]
cfgDir: /vagrant/PoliticalContributions/Pipeline/src/python/notifier/config/lzconfig

[LandingZoneQA]
cfgDir: /vagrant/PoliticalContributions/Pipeline/src/python/notifier/config/lzqaconfig
# 
# [PartitionZone]
# cfgDir: /vagrant/PoliticalContributions/Pipeline/src/python/notifier/config/pzconfig
# 
# [DedupZone]
# cfgDir: /vagrant/PoliticalContributions/Pipeline/src/python/notifier/config/dzconfig
# 
# [Finalize]
# cfgDir: /vagrant/PoliticalContributions/Pipeline/src/python/notifier/config/fzconfig
